{
	"schemaVersion": 1,
	"id": "backported-discs",
	"version": "${version}",
	"name": "backported-discs",
	"description": "A mod that backports new music discs from the latest Minecraft versions.",
	"authors": [
		"Fyoncle"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/backported-discs",
		"sources": "https://github.com/Fyoncle/Backported-Discs",
		"issues": "https://github.com/Fyoncle/Backported-Discs/issues"
	},
	"license": "Custom",
	"icon": "assets/backported-discs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.backporteddiscs.Backporteddiscs"
		],
		"fabric-datagen": [
			"net.backporteddiscs.BackporteddiscsDataGenerator"
		]
	},
	"mixins": [
		"backported-discs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"fabric-api": "*"
	}
}